version: '3.7'

services:
  
  announcementscraper:
    image: rdv1123/announcementscraper:latest
    restart: unless-stopped
    # ports:
    #   - 3000:3000
    extra_hosts:
      - "dockerhost:$DOCKERHOST"
